### Test stage
FROM ruby:2.6.6
RUN mkdir -p /test
WORKDIR /test
COPY . .
RUN bundle install
RUN bundle exec rubocop
RUN bundle exec rake

### Final stage
FROM ruby:2.6.6-slim
EXPOSE 8080

# throw errors if Gemfile has been modified since Gemfile.lock

ENV APP_ENV production
ENV BUILD_DEPS "make gcc git"
ENV APPDIR /opt/api
RUN mkdir -p $APPDIR
WORKDIR $APPDIR

# Copy the Gemfile and Gemfile.lock first so bundle install can be cached
COPY Gemfile* $APPDIR/

# Install dependencies and run bundler
RUN apt-get update -y && \
    apt-get install -y $BUILD_DEPS --no-install-recommends && \
    bundle install --without development test && \
    apt-get remove --purge -y $BUILD_DEPS && \
    rm -rf /var/lib/apt /var/lib/dpkg /var/lib/cache /var/lib/log /var/lib/apt/lists/*

COPY . $APPDIR

RUN chown -R nobody:nogroup $APPDIR
USER nobody

# Start Puma
CMD bundle exec puma -C config/puma.rb -p 8080
